# Lib_Http_Feature

./: Lib_Http_Feature.sln  MAK.Lib.HttpFeature.sln  README.md
Lib_Http_Feature/: Lib_Http_Feature.csproj
Lib_Http_Feature/Constants/: HttpFeatureData.cs  ServerApiUrl.cs
Lib_Http_Feature/Domain/: ImageFile.cs
Lib_Http_Feature/HttpServices/: HttpEntityService.cs  HttpEntityServiceBase.cs  HttpEntityServiceLite.cs  HttpImageUploaderService.cs
Lib_Http_Feature/Interfaces/: IEntityHttpRepository.cs  IUploader.cs
Lib_Http_Feature/PageFeatures/: PageLink.cs  PagedList.cs  PagerData.cs  PagingEntity.cs  PagingLink.cs  PagingResponse.cs
MAK.Lib.HttpFeature/: MAK.Lib.HttpFeature.csproj
MAK.Lib.HttpFeature/Constants/: HttpFeatureData.cs  ServerApiUrl.cs
MAK.Lib.HttpFeature/Domain/: ImageFile.cs
MAK.Lib.HttpFeature/HttpServices/: HttpEntityService.cs  HttpEntityServiceBase.cs  HttpEntityServiceLite.cs  HttpImageUploaderService.cs
MAK.Lib.HttpFeature/Interfaces/: IPagedList.cs
MAK.Lib.HttpFeature/PageFeatures/: PageLink.cs  PagedList.cs  PagerData.cs  PagingEntity.cs  PagingLink.cs  PagingResponse.cs
docs/: Record.cs
