<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/pragmatic-applications/Lib_Http_Feature</RepositoryUrl>
    <Authors>Maurice Antonio Kelly @MAKMaurice</Authors>
    <Company>Pragmatic Applications</Company>
    <Description>.NET5.0 C# Library</Description>
    <PackageReleaseNotes>.NET5.0 C# Library</PackageReleaseNotes>
    <PackageTags>.NET5.0 C# Library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>.NET5.0 C# Library</RepositoryType>
    <Copyright>Pragmatic Applications - Maurice Antonio Kelly @MAKMaurice</Copyright>
    <Version>0.0.0.3</Version>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>

</Project>
